情報を取得するタイミングで先に並び替える
orderメソッド：モデルが使用できるActiveRecordメソッド。インスタンスの並び順を変更する。
【例】：インスタンス = モデル名.order("並び替えの基準となるカラム名 並び順")
  ASC（昇順）  :小さいものから大きいものになる。古いものから新しいのものになる
  DESC（降順） :ASCの反対
  