実装の流れ：
1.ツイート編集画面のルーティングを設定する
2.編集ボタンをビューに追加する
3.editアクションをコントローラーに定義する
4.編集画面のビューファイルを作成する
5.ツイートの更新を行うためのルーティングを設定する
6.updateアクションをコントローラーに定義する
7.更新後のビューファイルを追加する

HTTPメソッドの復習
メソッド  役割
GET    :サーバーからブラウザに情報を返す。単にウェブサイトを閲覧する際など、情報を取得するために利用される。
POST   :サーバーに情報を保存する。情報を登録する際など、サーバーに情報を送信するために利用される。
DELETE :サーバーの情報を削除する。アカウントを削除する際など、サーバー内のデータを削除するために利用される。
PATCH  :サーバー内の情報を置き換える。登録情報を更新する際など、サーバー内のデータを更新するために利用される。